int Solution::solve(vector<int> &A, int B) {
    int n = A.size();
    int count = 0;
    int i = 0;
    bool bulbFound = false;
    
    while(i<n) {
        int right = min(i+B-1, n-1);
        int left = max(i-B+1, 0);
        
        while(left<=right) {
            if(A[right] == 1) {
                count++;
                bulbFound = true;
                i = right + B;
                break;
            }
            right--;
        }
        if(!bulbFound)
            return -1;
            bulbFound = false;
        }
    return count++;
    }
